Algoritmo Rebajas
	
	Definir d como  caracter a + b + c
	Definir e Como 
	Escribir "¡OFERTA!"
	Escribir "Comprando tres artículos con total a 200 euros adquiere un descuento del 15% en el importe"
	Escribir "Por favor, introduce el precio de los artículos de su compra"
	Leer a
	Leer b
	Leer c
	Escribir "Importe total " d = a + b + c 
	Si d>=200 Entonces
		Escribir "Aplicar un 15% al total"
		Escribir "Importe final " (15 * d)/100=e d - e
	SiNo Escribir "No obtiene descuento, ese es su importe a pagar"
	FinSi
	
	
FinAlgoritmo
